# syncengine

./: .gitignore  API.md  AUTH_PROVIDER.md  README.md  logback.xml  pom.xml
src/main/java/com/convergys/pulse/service/: PulseHttpAuthProvider.java  PulseHttpAuthProviderFactory.java
src/main/java/com/convergys/pulse/vo/: PulseUserInfo.java
src/main/java/com/percero/: App.java
src/main/java/com/percero/agents/access/vo/: ModelClass.java  RightsClass.java  _Super_ModelClass.java  _Super_RightsClass.java
src/main/java/com/percero/agents/auth/helpers/: AccountHelper.java  IAccountHelper.java  IPrincipalUserHelper.java  RoleHelper.java  UserAnchorHelper.java  UserIdentifierHelper.java
src/main/java/com/percero/agents/auth/hibernate/: AssociationExample.java  AuthHibernateUtils.java  AuthSessionManager.java  BaseDataObjectPropertySelector.java  ISessionManager.java
src/main/java/com/percero/agents/auth/principal/: PrincipalUser.java
src/main/java/com/percero/agents/auth/services/: AnonAuthProvider.java  AuthException.java  AuthProviderRegistry.java  AuthService.java  AuthService2.java  BasicAuthCode.java  BasicAuthProvider.java  BasicAuthProviderFactory.java  DatabaseHelper.java  Dehibernator.java  FacebookHelper.java  FileAuthProviderFactory.java  GitHubHelper.java  GoogleAuthProvider.java  GoogleHelper.java  IAuthHelper.java  IAuthProvider.java  IAuthService.java  IPostAuthenticateHandler.java  IPostRegisterHandler.java  IPreAuthenticateHandler.java  IPreRegisterHandler.java  InMemoryAuthProvider.java  LinkedInHelper.java
src/main/java/com/percero/agents/auth/vo/: AuthCode.java  AuthProvider.java  AuthProviderResponse.java  AuthRequest.java  AuthResponse.java  AuthenticateBasicOAuthRequest.java  AuthenticateBasicOAuthResponse.java  AuthenticateOAuthAccessTokenRequest.java  AuthenticateOAuthAccessTokenResponse.java  AuthenticateOAuthCodeRequest.java  AuthenticateOAuthCodeResponse.java  AuthenticateUserAccountRequest.java  AuthenticateUserAccountResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  BasicAuthCredential.java  DisconnectRequest.java  DisconnectResponse.java  GetOAuthRequestTokenRequest.java  GetOAuthRequestTokenResponse.java  IUserRole.java  (+32 more)
src/main/java/com/percero/amqp/: AuthAgentListener.java  ChangeWatcherListener.java  CheckChangeWatcherListener.java  IDecoder.java  JsonDecoder.java  ObjectWrapper.java  OneToSerializer.java  PerceroAgentListener.java  QueueProperties.java  RabbitMQPushSyncHelper.java  SyncAgentListener.java
src/main/java/com/percero/amqp/handlers/: ChangeWatcherHandler.java  ChangeWatcherHandlerTask.java  ConnectHandler.java  CountAllByNameHandler.java  CreateObjectHandler.java  DeletesReceivedHandler.java  DisconnectHandler.java  FindByExampleHandler.java  FindByIdHandler.java  FindByIdsHandler.java  GetAccessorHandler.java  GetAllByNameHandler.java  GetChangeWatcherHandler.java  GetHistoryHandler.java  HibernateHandler.java  LogoutHandler.java  MessageHandlerTask.java  PutObjectHandler.java  ReconnectHandler.java  RemoveObjectHandler.java  RunProcessHandler.java  RunQueryHandler.java  SearchByExampleHandler.java  SyncMessageHandler.java  UpdatesReceivedHandler.java  UpgradeClientHandler.java
src/main/java/com/percero/datasource/: BaseConnectionFactory.java  IConnectionFactory.java
src/main/java/com/percero/datasource/sql/: BaseSqlDataConnectionRegistry.java  SqlConnectionFactory.java  SqlDataAccessObject.java
src/main/java/com/percero/defaults/: EmptyFlyway.java  EmptyManifest.java  NoOp.java
src/main/java/com/percero/framework/accessor/: Accessor.java  IAccessor.java  IAccessorService.java  _Super_Accessor.java
src/main/java/com/percero/framework/bl/: IManifest.java  ManifestHelper.java
src/main/java/com/percero/framework/metadata/: IMappedClass.java  IMappedQuery.java
src/main/java/com/percero/framework/util/: CommandExecutor.java  ThreadedStreamHandler.java
src/main/java/com/percero/framework/vo/: IPerceroObject.java  PerceroList.java
src/main/java/com/percero/hibernate/types/: DateBigIntType.java  TextType.java
src/main/java/com/percero/serial/: ACODeserializer.java  ACOSerializer.java  BDODeserializer.java  BDOSerializer.java  IDecoder.java  JsonDecoder.java  JsonUtils.java
src/main/java/com/percero/serial/map/: SafeObjectMapper.java
src/main/java/com/percero/util/: DateUtils.java  MappedClassUtils.java  RandomStringGenerator.java
src/main/resources/: env.properties.sample  log4j.properties  log4j.properties.sample  oauth.properties.sample
src/main/resources/spring/: basic_components_spring_config.xml  changeWatcher-spring-config.xml  messageListener-spring-config.xml  percero-spring-config.xml  updateTable-spring-config.xml
src/test/java/com/percero/amqp/: TestRabbitMQPushSyncHelper.java
src/test/java/com/percero/client/: AStackClient.java  AStackClientFactory.java  AStackClientTest.java  AStackRPCService.java  Callback.java
src/test/java/com/percero/datasource/: TestBaseConnectionFactory.java  TestUpdateTablesConnectionFactory.java
src/test/java/com/percero/example/: Block.java  Circle.java  Country.java  CountryPermit.java  Email.java  ExampleAccountHelper.java  ExampleChangeWatcherFactory.java  ExampleManifest.java  ExampleProcessHelper.java  PermitDocument.java  PermitLine.java  Person.java  PersonDetail.java  PersonRole.java  PostalAddress.java  ShippingAddress.java
src/test/java/com/percero/example/mo_super/: _Super_Country.java  _Super_CountryPermit.java  _Super_PermitDocument.java  _Super_PermitLine.java  _Super_PostalAddress.java  _Super_ShippingAddress.java
src/test/java/com/percero/test/utils/: AuthUtil.java  CleanerUtil.java
src/test/java/com/percero/util/: TestMappedClassUtils.java
src/test/resources/: baseconnectionfactories.yml  updateTableMap.yml  update_table_test_sql.md  updatetablesconnectionfactories.yml
src/test/resources/google/: client_secrets.json  privatekey.p12
src/test/resources/properties/test/: env.properties
src/test/resources/spring/: basic_components_spring_config.xml  update_table_processor.xml
src/test/sql/: example_schema.sql
(+209 files in other folders)
