# Message Queue Properties
gateway.rabbitmq.login=guest
gateway.rabbitmq.password=guest
gateway.rabbitmq.host=localhost
gateway.rabbitmq.port=5672
gateway.rabbitmq.concurrency=4

#Auth DB
databaseAuth.driverClassName=com.mysql.jdbc.Driver
databaseAuth.jdbcUrl=jdbc:mysql://localhost:3306/defaultAuthManager?autoReconnect=true
databaseAuth.username=root
databaseAuth.password=root

#Anonymous Properties
anonAuth.enabled=false
anonAuth.code=
anonAuth.roleNames=

# Change Watcher
changeWatcher.useQueue=true

db.domain.packageToScan=com.psiglobal.mo

# Database Project
databaseProject.driverClassName=com.mysql.jdbc.Driver
databaseProject.jdbcUrl=jdbc:mysql://localhost:3306/defaultAuthManager?autoReconnect=true
databaseProject.username=root
databaseProject.password=root

redis.host=localhost
redis.port=12345
redis.password=password

#gateway.rabbitmq.login=root
#gateway.rabbitmq.password=root

anonAuth.enabled=true
anonAuth.code=ANON
anonAuth.roleNames=

userDeviceTimeout=2000000

# Two Minutes
cacheTimeout=120
# Two Weeks
#cacheTimeout=1209600

